# PyInstaller 版本資源檔（EXE metadata）。
# 未簽章又無版本資訊的 exe，特別容易被 AV/ML 當可疑檔。
# ★ 請把 CompanyName / LegalCopyright 改成你們真實的組織名稱，
#   日後若要程式碼簽章，這裡的 CompanyName 最好與憑證主體一致。
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040404b0',
          [
            StringStruct('CompanyName', 'H2C'),
            StringStruct('FileDescription', 'H2C PC Security Check 資安健診工具'),
            StringStruct('FileVersion', '2.0.0.0'),
            StringStruct('InternalName', 'H2C_PcSecCheck'),
            StringStruct('LegalCopyright', 'Copyright (C) 2026 H2C'),
            StringStruct('OriginalFilename', 'H2C_PcSecCheck.exe'),
            StringStruct('ProductName', 'H2C PC Security Check'),
            StringStruct('ProductVersion', '2.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0404, 1200])])
  ]
)
